# questions to load
questions=example

# address to bind
bind=0.0.0.0:8080

# take snapshots (<= 0 is disabled)
snapshot=15

# where to put survey results
storage=/var/cache/survey/
# to run in development, comment out ^
# storage=/tmp/csurvey

# where to put survey cached objects
temp=/var/tmp/survey/
# to run in development, comment out ^
# temp=/tmp/survey

# static resources
# to run in development 
resources=/usr/share/survey/resources/
# to run in development, comment out ^
# resources=/home/user/workspace/survey/template/

# pre/post overlay questions
pre=starting
post=ending
