server:
    # questions to load
    questions: example

    # address to bind
    bind: 0.0.0.0:8080

    # take snapshots (<= 0 is disabled)
    snapshot: 15

    # where to put survey results
    storage: /var/cache/survey/
    # to run in development, comment out ^
    #storage: /tmp/csurvey

    # where to put survey cached objects
    temp: /var/tmp/survey/
    # to run in development, comment out ^
    #temp: /tmp/survey

    # static resources
    resources: /usr/share/survey/resources/
    # to run in development, comment out ^
    #resources: templates/

    # tag to use for file writing (set to not use default of server start)
    #tag: xyz

    # convert old-style question json files to yaml
    convert: true

	# controls how client IPs are displayed
	# none - client ips are shown and saved
	# mask - client ips are shown but not saved
	# anon - client ips are not shown and not saved
	clients: none

    # admin login credentials
    admin:
        # user
        user: admin
        # password (otherwise will generate)
        #pass: 123456
